Loading required package: dse
Warning message:
In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called ‘dse’
                                              sysname 
                                              "Linux" 
                                              release 
                              "4.8.12-040812-generic" 
                                              version 
      "#201612020431 SMP Fri Dec 2 09:33:31 UTC 2016" 
                                             nodename 
"testing-docker-eeef2716-e388-4675-b3e5-d78d809d6a88" 
                                              machine 
                                             "x86_64" 
                                                login 
                                            "unknown" 
                                                 user 
                                             "travis" 
                                       effective_user 
                                             "travis" 
Error: could not find function "DSEversion"
Execution halted
