Loading required package: dse
Loading required package: tfplot
Loading required package: tframe

Attaching package: ‘dse’

The following objects are masked from ‘package:stats’:

    acf, simulate

                                              sysname 
                                              "Linux" 
                                              release 
                              "4.8.12-040812-generic" 
                                              version 
      "#201612020431 SMP Fri Dec 2 09:33:31 UTC 2016" 
                                             nodename 
"testing-docker-3890b402-a91d-4e88-a925-3784b10d4037" 
                                              machine 
                                             "x86_64" 
                                                login 
                                            "unknown" 
                                                 user 
                                             "travis" 
                                       effective_user 
                                             "travis" 
     setRNG      tframe         dse     EvalEst 
 "2013.9-1" "2015.12-1" "2015.12-1"  "2015.4-2" 
Warning message:
In library() : library ‘/usr/local/lib/R/site-library’ contains no packages
dse test 2 ...
max. error  0dse test 3 ...
max. error  0dse test 4 ...
max. error  0dse test 5a...
max. error  0dse test 5b...
ok
dse test 6a...
max. error  3.996803e-15dse test 6b...
max. error  0